#Shah Rokhs Empire

#Ulugh Begh

#Sons of Soyurghatmish

#Abdallah bin Ibrahim, the Child ruler.

#Babur bin Baysonqor
vassal = {
	first = TIM
	second = KHO
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}

#End of Timurid Princes

#Atabegs of Samtskhe under Georgia


#Safavid Order
#vassal = {
#	first = QAR
#	second = ARL
#	start_date = 1444.1.1
#	end_date = 1468.1.1
#}


#Ardabil Khanate
vassal = {
	first = PER
	second = ARL
	start_date = 1747.1.1
	end_date = 1808.1.1
}

#Kurdish Principalities generally autonomous under Qara Qoyunlu


#Melikdoms of Kharabak



#Biapis


vassal = {
	first = PER
	second = KRY
	start_date = 1504.1.1
	end_date = 1579.1.1 #Invades Biapis, refuses to send tribute
}

#Biapas
vassal = {
	first = AKK
	second = BPI
	start_date = 1476.1.1
	end_date = 1490.1.1
}

vassal = {
	first = PER
	second = BPI
	start_date = 1504.1.1
	end_date = 1579.1.1 #Invaded by Biapis
}

#Avar Khanate under the Shamkals

#Basra Pashas
vassal = {
	first = TUR
	second = BSR
	start_date = 1596.1.1
	end_date = 1624.1.1
}

#Akk Koyunlu overlordship over the Mushashaiyyah
vassal = {
	first = AKK
	second = MSY
	start_date = 1469.2.4 
	end_date = 1504.1.1
}

#Persian overlordship over the Mushashaiyyah
vassal = {
	first = PER
	second = MSY
	start_date = 1504.1.1
	end_date = 1830.1.1
}

# The Timurids - Khorasan (Abû Sa'id)
union = {
	first = TIM
	second = KHO
	start_date = 1461.1.1
	end_date = 1469.8.27
}

#Ardalan


vassal = {
	first = QAR
	second = ARD
	start_date = 1446.1.1
	end_date = 1469.2.4
}

vassal = {
	first = AKK
	second = ARD
	start_date = 1469.2.4
	end_date = 1504.1.1
}

vassal = {
	first = PER
	second = ARD
	start_date = 1504.1.1
	end_date = 1721.1.1
}

vassal = {
	first = PER
	second = ARD
	start_date = 1730.1.1
	end_date = 1825.1.1 #Or even longer
}

#Maregh Khanate
vassal = {
	first = PER
	second = MGR
	start_date = 1612.11.20 #Retaken from Ottoman Troops by Shah Abbas, granted to the Mükeddem
	end_date = 1725.1.1 #Conquered by the Ottomans
}

vassal = {
	first = PER
	second = MGR
	start_date = 1729.1.1 #Retaken from the Ottomans, once again under the Mükeddem
	end_date = 1747.1.1 #Death of Nader Shah, varyingly de facto or de iure independent up until Fath Ali Shah
}

vassal = {
	first = PER
	second = MGR
	start_date = 1797.1.1 #Beylerbey under Fath Ali Shah
	end_date = 1925.1.1
}

#Erivan Khanate
vassal = {
	first = PER
	second = ARM
	start_date = 1795.8.9 #Subdued by Agha Mohammad Khan
	end_date = 1828.1.1
}

#Tabriz and Khoy
vassal = {
	first = PER
	second = TBR
	start_date = 1792.1.1
	end_date = 1809.1.1
}

#Luristan


#Sistan



vassal = {
	first = TIM
	second = SIS
	start_date = 1461.1.1
	end_date = 1469.2.4 #Nominally and intermittantly still vassal
}

vassal = {
	first = PER
	second = SIS
	start_date = 1510.1.1
	end_date = 1537.1.1 #Annexed by Safavids
} 

# Cyprus, a Mamluk tributary




vassal = { #Mamluks fall
	first = TUR
	second = HED
	start_date = 1517.1.1
	end_date = 1770.1.1
}

#Hejaz protected by the Mamluks


#Hormuz under the Portuguese
vassal = {
	first = POR
	second = ORM
	start_date = 1515.1.1
	end_date = 1622.5.3
}

#Amir al Arab


#Mikhlaf subservient to the Zaidi Imams

vassal = {
	first = RAS
	second = MFL
	start_date = 1728.1.1
	end_date = 1810.1.1
}

alliance = {
	first = NJR
	second = MFL
	start_date = 1728.1.1
	end_date = 1802.1.1
}

alliance = {
	first = NJR
	second = MFL
	start_date = 1803.1.1
	end_date = 1868.1.1
}

